*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body h1{
    font-size: 3.5rem;
}
body h3{
    font-size: 1.8rem;
}
header{
    position: relative;
    height: auto;
    width: 100%;
    margin: 0px;
}

#nav #sign_up input[type="button"]{
    background-color: red;
    padding: 0.8rem;
    
}
#nav #sign_up #lang{
    background-color: black;
    color: white;
  
}

#nav #sign_up input[type="button"], #nav #sign_up #lang{
    float: right;
    display: block;
    margin-top: 1rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
}

#nav #sign_up img{
    height: 50px;
    width: 100px;
}

hr{
    position: relative;
    background-color: gray;
    height: 10px;
    margin: 0px;
}
header #main_head::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: url("./head_bg.jpg") center center no-repeat;
    z-index: -1;
}

#texts{

    margin: 4rem auto;
}


/* #register form,#sec_5 .faq_form {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 4rem 7rem;
}*/


#register form #gmail , #sec_5 .faq_form form #email{

    padding: 1rem;
    font-family:sans-serif;
    border-radius: 4px;
    width: 70%;
    height: 3rem;
    min-width: 250px;
}

#register form .btn, #sec_5 .faq_form form button{
    background-color: red;
    border-radius: 4px;
    width: 27%;
    height: 3rem;
    min-width: 100px;
} 
#register form , #sec_5 .faq_form form{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding: 3rem;
    
}

section{
    margin-top: 0px;
    position: relative;
}


@media screen and (min-width:950px) {
    section #fst_section , 
    section #scnd_section,
    section #thrd_section,
    section #frth_section{
        display: grid;
        grid-template-columns: 48% 48%;
    
    }

    
}

section #scnd_section div img{
    order: 1;
}



.black{
    background-color: black;
}

.text-2 h1{
    margin: 0px;
    padding: 2rem;
}

.text{
    display: block;
    text-align: center;
    color: white;
}

.center_texts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





#sec_5 #detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
details{
    background-color: gray;
    margin: 0.2rem;
    padding: 0.5rem;
    width: 50%;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
#sec_5 .faq_form {
    display: grid;
    grid-template-columns: 5fr 3fr;
    margin: 1rem 5rem 0rem 5rem;
    /* width: 100%; */
/* }
/ */
/* } */

/* #sec_5 .faq_form form button{
    background-color: red;
    border-radius: 4px; */
    /* height: 100%; */
    /* width: 200px; */
/* } */ 

footer{
    margin: 0px;
}

footer div ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

footer div ul li{
    list-style: none;
    margin: 0.5rem;
    
}

footer div ul li a{
    color: gray;
    text-decoration: none;
}

footer div a{
    text-decoration: none;
    color: gray;
}

footer div select{
    padding: 0.8rem;
    background: black;
    color: gray;
    font-size: 1rem;
    margin: 0.5rem 0.1rem;
}

footer div p{
    padding: 1rem;
}

img{
    max-height: 100%;
    max-width: 100%;
}